[metadata]
version = attr: pm_ansible.__version__
description = Wrapper for Ansible cli.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GPLv3
author = VST Consulting
author_email = sergey.k@vstconsulting.net
url = https://gitlab.com/vstconsulting/polemarch-ansible
keywords = ansible, polemarch, infrastructure, devops
classifiers = 
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: System :: Systems Administration
	Topic :: Utilities

[egg_info]
tag_build = 
tag_date = 0

