[compile_catalog]
domain = googleplusauth
directory = googleplusauth/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = googleplusauth/i18n/googleplusauth.pot
width = 80
keywords = l_

[init_catalog]
domain = googleplusauth
input_file = googleplusauth/i18n/googleplusauth.pot
output_dir = googleplusauth/i18n

[update_catalog]
domain = googleplusauth
input_file = googleplusauth/i18n/googleplusauth.pot
output_dir = googleplusauth/i18n
previous = true

[egg_info]
tag_build = 
tag_date = 0

