[semantic_release]
version_variable = time_series_metadata/__init__.py:__version__
version_source = commit
upload_to_pypi = true
upload_to_release = true
branch = master
hvcs = github
commit_version_number = true
compare_link = true

[egg_info]
tag_build = 
tag_date = 0

