[metadata]
name = opportunity_scraper
description = Web scrapers for various innovation opportunity sites
version = 0.1.6
author = Ashleigh Crosby
author_email = tcrosby@gmail.com
url = https://github.com/longsight/opportunity_scraper
license = GPLv3+
copyright = Copyright 2020 Ashleigh Crosby

[egg_info]
tag_build = 
tag_date = 0

