[metadata]
name = pyflexconfig
version = file:VERSION.txt
description = A simple Python app configuration file helper
long_description = file:README.md, HISTORY.md
long_description_content_type = text/markdown
keywords = 
	Configuration
	Settings
license = MIT
license_files = LICENSE.txt
platform = any
classifiers = 
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	License :: OSI Approved :: MIT License
	Development Status :: 4 - Beta
	Operating System :: OS Independent
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries
author = Gilles Lenfant
author_email = gilles.lenfant@gmail.com
url = https://github.com/glenfant/pyflexconfig

[options]
python_requires = >=3.6
tests_require = ${options.extras_require:dev}
zip_safe = False
package_dir = 
	=src
py_modules = pyflexconfig

[options.extras_require]
dev = 
	pytest

[options.data_files]
. = VERSION.txt

[bdist_wheel]
python_tag = 1

[tool:pytest]
test_paths = 
	.
python_files = tests.py
addopts = --verbosity=2

[egg_info]
tag_build = 
tag_date = 0

