[metadata]
description-file = README.rst

[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
style = pep440
versionfile_source = src/pyrcmip/_version.py
versionfile_build = pyrcmip/_version.py
tag_prefix = v
parentdir_prefix = pyrcmip-

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pyrcmip
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = versioneer.py, src/pyrcmip/_version.py

[egg_info]
tag_build = 
tag_date = 0

