[flake8]
ignore = E,W

[mypy]
strict = True
ignore_missing_imports = True

[tool:pytest]
testpaths = 
	tests
markers = 
	integration: All integration tests.
	google_firestore: A Google Firestore integration test that requries Firestore credentials and internet access to run.

[egg_info]
tag_build = 
tag_date = 0

