namespace: CUSTOMERNAMEHERE-ENVIRONMENTNAMEHERE
customer: CUSTOMERNAMEHERE
environment: ENVIRONMENTNAMEHERE
region: us-east-1
# The stacker bucket is used for CFN template uploads to AWS
stacker_bucket_name: stacker-CUSTOMERNAMEHERE-us-east-1
