[run]
data_file = .coverage
source = tidypy
omit = src/tidypy/__main__.py
branch = True
concurrency = multiprocessing

[report]
show_missing = True
exclude_lines = 
	raise NotImplementedError
	pragma: no cover

[tool:pytest]
addopts = -vv
filterwarnings = 
	ignore:You passed a bytestring. Implicitly decoding as UTF-8 string.

[egg_info]
tag_build = 
tag_date = 0

