[tool:pytest]
testpaths = podpac
filterwarnings = 
	ignore::FutureWarning:traitlets
	ignore:numpy.ufunc size changed:RuntimeWarning
	ignore:Using or importing the ABCs:DeprecationWarning:lazy_import
	ignore:Using or importing the ABCs:DeprecationWarning:botocore
	ignore:Using or importing the ABCs:DeprecationWarning:pydap
	ignore:Using or importing the ABCs:DeprecationWarning:bs4
	ignore:The truth value of an empty array is ambiguous:DeprecationWarning:traitlets
	ignore:The truth value of an empty array is ambiguous:DeprecationWarning:xarray
	ignore:dropping variables using `drop` will be deprecated:PendingDeprecationWarning:xarray

[coverage:run]
omit = */test/*,podpac/datalib/*,podpac/core/managers/aws*

[egg_info]
tag_build = 
tag_date = 0

