[metadata]
name = yamlfu
version = attr: yamlfu.__version__
description = Report files opened while executing a command
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/joaompinto/yamlfu
license = MIT
license_file = LICENSE

[options]
zip_safe = False
packages = find:

[versioneer]
vcs = git
style = pep440
versionfile_source = yamlfu/_version.py
versionfile_build = yamlfu/_version.py
tag_prefix = 
parentdir_prefix = yamlfu-

[options.entry_points]
console_scripts = 
	yamlfu = yamlfu.__main__:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

