[metadata]
name = ipeanim
author = Sören Wegener
author-email = wegener92@gmail.com
summary = This package demonstrates building and publishing Python Packages with GitHubs infrastructure
description-file = README.md
description-content-type = text/markdown

[files]
packages = 
	ipeanim

[egg_info]
tag_build = 
tag_date = 0

