[bdist_wheel]
universal = 1

[flake8]
exclude = .git,venv,build
ignore = W503,C815,C816
max-line-length = 100
inline-quotes = single
multiline-quotes = single
docstring-quotes = single
import-order-style = edited
application-import-names = pyinfra,pyinfra_cli
whitelist = words.txt
dictionaries = en_US,python,technical,django

[coverage:report]
show_missing = true
skip_covered = true
precision = 1
include = pyinfra/*, pyinfra_cli/*

[coverage:run]
concurrency = gevent

[tool:pytest]
timeout = 300
addopts = -m'not int and not vagrant'
markers = 
	int: marks tests as integration tests (deselect with '-m "not int"')
	vagrant: marks tests as integration tests that requires vagrant to be installed (deselect with '-m "not vagrant"')

[egg_info]
tag_build = 
tag_date = 0

