[versioneer]
vcs = git
style = pep440
versionfile_source = pprofile/_version.py
versionfile_build = pprofile/_version.py
tag_prefix = 
parentdir_prefix = pprofile-

[egg_info]
tag_build = 
tag_date = 0

