[aliases]
release = egg_info -RDb ''
bdist = build_sphinx bdist
sdist = build_sphinx sdist
build_sphinx = generate_help build_sphinx zip_help
upload = upload upload_help

[egg_info]
tag_build = 
tag_date = 0

[bdist_rpm]
doc-files = doc

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 0
cover-package = pyxnat

