[bumpversion]
current_version = 5.1.0
commit = True
tag = True
message = "[skip ci] Bump version: {current_version} → {new_version}"

[bumpversion:file:corgy_erp/version.py]
search = {current_version}
replace = {new_version}

[egg_info]
tag_build = 
tag_date = 0

