[settings]
line_length=79
use_parentheses=True
combine_as_imports=True
known_first_party=openerp_autobuild
indent='    '
multi_line_output=3
length_sort=1
forced_separate=django.contrib,django.utils
default_section=THIRDPARTY
virtual_env=/venv
