[versioneer]
vcs = git
style = pep440
versionfile_source = propkatraj/_version.py
versionfile_build = propkatraj/_version.py
tag_prefix = release-
parentdir_prefix = propkatraj-

[egg_info]
tag_build = 
tag_date = 0

