[metadata]
description-file = README.md

[pycodestyle]
max-line-length = 79

[coverage:run]
source = uactor
branch = True
concurrency = multiprocessing

[coverage:report]
fail_under = 100

[egg_info]
tag_build = 
tag_date = 0

