[tool:pytest]
addopts = -v --capture=tee-sys
timeout = 600
python_files = *_test.py
filterwarnings = 
	error
	ignore:the imp module.*:DeprecationWarning
	ignore:Using or importing the ABCs.*:DeprecationWarning
	ignore:.*TestPipeline.*:pytest.PytestCollectionWarning

[coverage:run]
branch = True
source = beamx

[coverage:report]
show_missing = True
exclude_lines = 
	pragma: no cover
	abc.abstractmethod
	def __repr__
	if self\.debug
	raise NotImplementedError
	if __name__ == .__main__.:

[coverage:html]
directory = .coverage_html

[flake8]
select = E3,E9,F821,F822,F823
exclude = 
	.git,
	__pycache__,
	build,
	dist

[isort]
known_first_party = beamx
line_length = 80
combine_star = True
force_single_line = True
order_by_type = True

[yapf]
indent_width = 2
continuation_indent_width = 4
column_limit = 80
allow_split_before_dict_value = False
blank_line_before_module_docstring = True
coalesce_brackets = True
each_dict_entry_on_separate_line = True
split_all_top_level_comma_separated_values = True
split_arguments_when_comma_terminated = True
split_before_expression_after_opening_paren = True
split_before_first_argument = True
split_before_logical_operator = False
i18n_comment = # type: ignore.*

[egg_info]
tag_build = 
tag_date = 0

