language: python
python:
#    - "2.6"
  - 2.7
  # - "3.2"
  # - "3.3"
  # - "3.4"
#  - "3.6"
#   - p


os: linux
# Ubuntu 14.04 Trusty support
sudo: required
dist: trusty
# install new cmake
#addons:
#  apt:
#    packages:
#      - cmake
#    sources:
#      - kalakris-cmake
env:
#    - CONDA_PYTHON_VERSION=2.7
    - CONDA_PYTHON_VERSION=3.6
virtualenv:
  system_site_packages: true
services:
  - xvfb
before_script:
    # GUI
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3 # give xvfb sume time to start

before_install:
    # We do this conditionally because it saves us some downloading if the
    # version is the same.
    - wget http://home.zcu.cz/~mjirik/lisa/install/install_conda.sh && source install_conda.sh

    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda update -q conda
    - conda config --add channels conda-forge
#    - conda config --add channels SimpleITK
    - conda config --add channels mjirik
    - conda config --add channels bioconda
    # Useful for debugging any issues with conda
    - conda info -a
# command to install dependencies
install:

#    - sudo apt-get install -qq $(< apt_requirements.txt)

#    - pip install python-coveralls

#    - Install dependencies
#    - conda install --yes --file requirements_conda.txt
    - conda create -n travis --yes --file requirements_conda.txt python=3.6 openslide-python
    - source activate travis
    - conda install --yes pip nose coveralls pytest pytest-cov
    - conda list -e
    - pip install imagecodecs
    - python -m io3d.datasets -v -gdp
    - python -m io3d.datasets -v -l CMU-1 CMU-1-annotation SCP003
    - python -m io3d.datasets -v -l biodur_sample J7_5_b czi_scaffold czi_scaffold_annotation czi_scaffold01
    - pwd
    - ls ~/data
    - ls ~/data/medical
    - ls ~/data/medical/orig


# command to run tests
#script: nosetests -v --with-coverage -s --cover-package=scaffan
script:
  - python -m pytest --cov=scaffan/ -v -s --durations=5
after_success:
    - coveralls
