[tool:pytest]
minversion = 3.0
testpaths = tests

[coverage:run]
branch = True
source = 
	kenetsu
	tests

[coverage:paths]
source = 
	kenetsu
	.tox/*/lib/python*/site-packages/kenetsu

[egg_info]
tag_build = 
tag_date = 0

