[bumpversion]
current_version = 0.3.10
commit = True
message = Version upgrade {current_version} → {new_version}
tag = False

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:README.md]
search = Package version: {current_version}
replace = Package version: {new_version}

[bumpversion:file:docs/README.md]
search = Package version: {current_version}
replace = Package version: {new_version}

[bumpversion:file:osparc/configuration.py]
search = Package Version: {current_version}
replace = Package Version: {new_version}

[bumpversion:file:osparc/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[egg_info]
tag_build = 
tag_date = 0

