[isort]
line_length = 120
known_third_party = xmlsec, zeep
known_first_party = cz_nia
combine_as_imports = True
multi_line_output = 0

[flake8]
max-line-length = 120
max-complexity = 15

[mypy]
check_untyped_defs = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-zeep.*]
ignore_missing_imports = True

[mypy-xmlsec.*]
ignore_missing_imports = True

[mypy-unittests.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

