[metadata]
description-file = README.md

[nosetests]
verbosity = 3
with-doctest = 1

[flake8]
exclude = .git, docs, *.pyc
format = pylint
show-source = True
doctests = True
statistics = True

[egg_info]
tag_build = 
tag_date = 0

