[metadata]
name = std_distributions
version = 1.1
author = Mutahar Majid
author-email = mutaharmajid243@gmail.com
description = Perform standard distribution analysis on datasets.
long-description = file: README.md
long_description_content_type = text/markdown
license = MIT

[egg_info]
tag_build = 
tag_date = 0

