[nosetests]
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
cover-package = luqum
with-coverage = 1
nocapture = 1

[flake8]
max-line-length = 100
exclude = 
	parser.py,
	parsetab.py

[egg_info]
tag_build = 
tag_date = 0

