[versioneer]
vcs = git
style = pep440
versionfile_source = rotcon/_version.py
versionfile_build = rotcon/_version.py
tag_prefix = release-
parentdir_prefix = RotamerConvolveMD

[egg_info]
tag_build = 
tag_date = 0

