[metadata]
license_file = LICENSE.txt

[pep8]
ignore = E501,E241

[flake8]
ignore = F401,E501,N802,N803,N806

[pycodestyle]
ignore = E741,E501

[pydocstyle]
ignore = D406,D212,D407,D203,D100,D104

[egg_info]
tag_build = 
tag_date = 0

