[tool:isort]
include_trailing_comma = true
line_length = 88
multi_line_output = 3
known_third_party = dateutil,msgpack,pkg_resources,pytest,setuptools,urllib3

[flake8]
max-line-length = 88
max_complexity = 10
exclude = test
ignore = 
	E203
	E501

[egg_info]
tag_build = 
tag_date = 0

