[tool:pytest]
testpaths = aioworkers_redis tests
codestyle_max_line_length = 79

[flake8]
max_line_length = 79

[mypy]
ignore_missing_imports = True

[isort]
known_first_party = aioworkers_redis
known_third_party = aioworkers
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true

[egg_info]
tag_build = 
tag_date = 0

