[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp
norecursedirs = tests/integration/project integration-cache tmp __pycache__ .eggs
python_files = tests/*.py # Notice this line is different to main repo
pep8maxlinelength = 119
markers = 
	integration: run test only if --integration option is specified
	datafiles: share datafiles in tests
pep8ignore = 
	* E129
	* E125
	doc/source/conf.py ALL
	tmp/* ALL
	*/lib/python3* ALL
	*/bin/* ALL
	.eggs/* ALL
env = 
	D:BST_TEST_SUITE=True

[egg_info]
tag_build = 
tag_date = 0

