[flake8]
max-line-length = 100
application-import-names = tonks
import-order-style = appnexus
exclude = 
	setup.py,
	tests/conftest.py,
	tests/__init__.py,
	tonks/__init__.py,
	tonks/ensemble/__init__.py,
	tonks/ensemble/models/__init__.py,
	tonks/text/__init__.py,
	tonks/text/models/__init__.py,
	tonks/vision/__init__.py,
	tonks/vision/models/__init__.py
ignore = 
	D100
	D103
	D104
	D105
	D107
	
	D204
	D205
	
	D400
	
	D202
	
	D413
	
	W503
	
	E226
	
	D401

[egg_info]
tag_build = 
tag_date = 0

