[metadata]
name = django-instagram
version = 0.3.2
author = Marco Pompili
author-email = django@mg.odd.red
summary = A Django application based on the python-instagram API.
description-file = README.rst
home-page = https://github.com/marcopompili/django-instagram

[egg_info]
tag_build = 
tag_date = 0

